{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "/home/taylor/.config/OpenRCT2/plugin/SetTheScenery",
    "strict": false
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}